# Mail.Sending

./: Jmcarrasc0.Mail.Sending.sln  LICENSE  README.md
.github/: FUNDING.yml
Jmcarrasc0.Mail.Sending/: Jmcarrasc0.Mail.Sending.csproj  Mail.cs
